{
  "name": "sbtc-pool-bond-staker-tests",
  "version": "1.0.0",
  "description": "Pooled sBTC + STX staker for pox-5 Bitcoin Staking Bonds.",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "pretest": "node scripts/build-test-managers.mjs --check",
    "test": "vitest run",
    "build:managers": "node scripts/build-test-managers.mjs",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"pnpm run test:report\"",
    "fuzz:invariant": "rv . bond-staker invariant",
    "fuzz:test": "rv . bond-staker test",
    "test:v1": "vitest run --config v1/vitest.config.ts",
    "fuzz:build:v1": "node v1/scripts/build-rendezvous.mjs",
    "fuzz:invariant:v1": "node v1/scripts/build-rendezvous.mjs && rv ./v1 bond-staker invariant",
    "fuzz:test:v1": "node v1/scripts/build-rendezvous.mjs && rv ./v1 bond-staker test",
    "build:testnet": "node scripts/build-network.mjs testnet",
    "build:mainnet": "node scripts/build-network.mjs mainnet",
    "plan:testnet": "node scripts/make-testnet-plan.mjs",
    "simulate:genesis": "node scripts/build-network.mjs mainnet && node scripts/simulate-mainnet.mjs genesis",
    "simulate:bridge": "node scripts/build-network.mjs mainnet && node scripts/simulate-mainnet.mjs bridge"
  },
  "author": "",
  "license": "CC0-1.0",
  "dependencies": {
    "@stacks/clarinet-sdk": "^3.9.0",
    "@stacks/transactions": "^7.2.0",
    "@types/node": "^24.4.0",
    "chokidar-cli": "^3.0.0",
    "vitest": "^4.1.8",
    "vitest-environment-clarinet": "^3.0.0"
  },
  "devDependencies": {
    "@stacks/rendezvous": "^1.0.3",
    "c32check": "^2.0.0",
    "stxer": "^0.10.0"
  }
}
